{

  "ConnectionStrings": {
    "DefaultConnection": " server=DESKTOP-H08941R;Database=3Pillarstc;Trusted_Connection=True;TrustServerCertificate=True;",
    "redis": "localhost",
    "IdentityDefaultConnection": "Server=.;Database=Authentication;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "YourSuperSecureKeyThatHasAtLeast32Chars",
    "Issuer": "AuthenticationAppAsMicroservice",
    "Audience": "AuthenticationAppAsMicroserviceAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
